date.timezone = Europe/Warsaw
short_open_tag = off

xdebug.remote_enable = on
xdebug.remote_connect_back = on
xdebug.remote_autostart = on
xdebug.idekey = "docker"
xdebug.remote_port = 9000

error_reporting = E_ALL & ~E_STRICT
display_errors = on
display_startup_errors = on
